-- Initial raptor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raptor
version:             0.1.0.0
synopsis:            Online Retail Recommendation System developed in Haskell (Collaborative Filtering approach).
-- description:         
homepage:            https://github.com/lenguyenthedat/Raptor
-- license:             
license-file:        LICENSE
author:              Dat Le
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.16

executable raptor
  default-language:    Haskell2010
  main-is:             raptor.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base                      >=4 && < 5,
                       containers,
                       unordered-containers      >= 0.2.3.3,
                       bytestring,
                       directory
  ghc-options: -O2 -Wall -fwarn-tabs
  ghc-prof-options: -prof -auto-all
