-- Initial raptor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raptor
version:             0.1.0.0
synopsis:            Online Retail Recommendation System developed in Haskell (Collaborative Filtering approach).
-- description:         
homepage:            https://github.com/lenguyenthedat/Raptor
-- license:             
license-file:        LICENSE
author:              Dat Le
maintainer:          thedat.lenguyen@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable raptor
  main-is:             raptor.hs
  -- other-modules:       
  build-depends:       base >=4,
                       containers,
                       split

executable hamming
  main-is:             hamming.hs
  -- other-modules:       
  build-depends:       base >=4,
                       array,
                       split

executable joining-raptors
  main-is:             joining-raptors.hs
  -- other-modules:       
  build-depends:       base >=4,
                       split,
                       nlp-scores
